name: sac
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py39hf3d152e_2
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_16
  - libgomp=11.2.0=h1d223b6_16
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mpi=1.0=mpich
  - mpi4py=3.1.3=py39h32b9844_1
  - mpich=4.0.2=external_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.5=py39he7a7128_1
  - numpy-base=1.21.5=py39hf524024_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h166bdaf_0
  - pillow=9.0.1=py39h22f2fdc_0
  - pip=21.2.4=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - python_abi=3.9=2_cp39
  - pytorch=1.11.0=py3.9_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=61.2.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.11.0=py39_cu102
  - torchvision=0.12.0=py39_cu102
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py39h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - ale-py==0.7.5
    - attrs==21.4.0
    - bezier==2020.1.14
    - box2d==2.3.2
    - box2d-kengz==2.3.3
    - cachetools==5.0.0
    - click==8.1.3
    - cloudpickle==2.0.0
    - colorlog==6.6.0
    - cycler==0.11.0
    - cython==0.29.28
    - dm-control==1.0.3.post1
    - dm-env==1.5
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - einops==0.4.1
    - fasteners==0.17.3
    - faster-fifo==1.4.0
    - filelock==3.7.1
    - fonttools==4.33.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glfw==2.5.3
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - gym==0.23.0
    - gym-notices==0.0.6
    - h5py==3.6.0
    - imageio==2.18.0
    - importlib-metadata==4.11.3
    - importlib-resources==5.7.1
    - iniconfig==1.1.1
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - labmaze==1.0.5
    - llvmlite==0.38.1
    - lockfile==0.12.2
    - lxml==4.8.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - mujoco==2.2.0
    - mujoco-py==2.1.2.14
    - networkx==2.8
    - noise==1.2.2
    - numba==0.55.2
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - packaging==21.3
    - pandas==1.4.2
    - pathtools==0.1.2
    - pluggy==1.0.0
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.0
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.2.5
    - pygame==2.1.0
    - pyglet==1.5.26
    - pyopengl==3.1.6
    - pyparsing==2.4.7
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.11.2
    - sentry-sdk==1.5.10
    - setproctitle==1.2.3
    - shortuuid==1.0.8
    - smmap==5.0.0
    - stable-baselines3==1.5.0
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - torch-tb-profiler==0.4.0
    - torchsummary==1.5.1
    - torchtext==0.12.0
    - tqdm==4.64.0
    - transforms3d==0.3.1
    - wandb==0.12.15
    - werkzeug==2.1.2
    - zipp==3.8.0
prefix: /home/khegde/miniconda3/envs/sac
